body {
    background-image: url("../assets/img/1.jpg");
    /*background-repeat: no-repeat;*/
    background-size: 150%;
}

.welcome {
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: rgba(238, 238, 238, 0.4);
}
.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 33.33%;
}

.middle {
  width: 33.33%;
}

.regis {
    padding-bottom: 100px;
    background-color: rgba(238, 238, 238, 0.4);
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
