<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/registrationBus.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
     <link href="assets2/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets2/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets2/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets2/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="regis">
      <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h2 align="center"> HOMEPAGE</h2> 
                <a class="navbar-brand" href="BusRegistration.html">School admin</a>
                
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> <a href="login.html" class="btn btn-danger square-btn-adjust">Logout</a> </div>
   </nav> 
    
        <div class="row">
           </div>
           
    
     <div class="column left" >
       
         
              <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                
                    
                    <li>
                        <a class="active-menu"  href="HomePage.html"> Home</a>
                    </li>
                     <li>
                        <a  href="BusDashboard.html"> Bus</a>
                    </li>
                     <li>
                        <a  href="DriverDashboard.html"> Driver</a>
                    </li>
                    <li>
                        <a  href="ParentDashboard.html"> Parents</a>
                    </li>
                         
                          <li>
                        <a ></a>
                    </li>

                     <li>
                        <a  > </a>
                    </li>

                    <li>
                        <a  > </a>
                    </li>
                     <li>
                        <a  > </a>
                    </li>
                     <li>
                        <a  > </a>
                    </li>
                     <li>
                        <a  > </a>
                    </li>
                     <li>
                        <a  > </a>
                    </li>

               
            </div>
            
        </nav>     
    </div>
    </div>
        
    
    <div class="column middle" >
        <div class="container">
           <ul class="nav" id="main-menu">
                
                    
                     <li>
                        <a  href="BusDashboard.html"> BUS Homepage</a>
                    </li> 
                    <li>
                        <a  href="ParentDashboard.html"> Parent HomePage</a>
                    </li>
                    <li>
                        <a  href="DriverDashboard.html"> Driver Homepage </a>
                    </li>
                    
                  </ul>
        
        
       
       </div>
       </div>     
</div>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>