<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SchoolBusTracking System</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
     
    <link href="assets2/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets2/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets2/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets2/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="regis">
    
 <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <h2 align="center">REGISTRATION</h2> 
                <a class="navbar-brand" href="index.html">School admin</a>
                
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;"> Last access : 30 May 2014 &nbsp; <a href="login.html" class="btn btn-danger square-btn-adjust">Logout</a> </div>
   </nav> 
    
        <div class="row">
           </div>
           
    
     <div class="column left" >
       
         
             
            </div>
        
              <div class="column middle" ">

                <div class="container">
         
            <p >If You are our Member! Please <a href="login.html"> Log in</a></p>
        <h3 class="form-signin-heading" >Please Enter the following details.</h3>
        <form class="form-signin" action="adminRegistration.php" method="post">
          </div>
            <div class="form-group">

            <label for="name">Name :</label>
            <!--<label for="name" class="sr-only">Name : </label> -->
            <input type="text" id="name" name="name" class="form-control" placeholder="Name" required autofocus>
            </div>
            <br>
            
            <div class="form-group">

            <label for="name">address :</label>
            <!--<label for="name" class="sr-only">Name : </label> -->
            <input type="text" id="name" name="name" class="form-control" placeholder="Enter address" required autofocus>
            </div>
            
             <label for="schoolemployeeID">schoolemployeeID :</label>
            <!--<label for="schoolemployeeID" class="sr-only">schoolemployeeID : </label>-->
            <input type="text" id="schoolemployeeID" name="id" class="form-control" placeholder="School Employee-ID" required>
           <label for="email" class="sr-only">E-Mail : </label>
            
             <a><li><button class="btn btn-lg btn-primary btn-block" type="submit" >Submit</button>
            </li></a>
           
    </div>

    

     <div class="column right" >
   
    <!--<div class="col-sm-2"></div>
            <div class="col-sm-4">-->
            <label for="phone number">Phone number:</label>
                        <input class="form-control" id="phone number" type="number" name="phone number" value="phone nmber"
                               placeholder="Enter phonenumber" required>
           <div class="form-group">
            <label for="age">Age :</label>
                        <input class="form-control" id="age" type="number" name="age" value="age"
                               placeholder="Enter Age" required>
            </div>
             

            <fieldset class="form-group">
                        <legend>Gender :</legend>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="gender" id="male" value="male" checked>
                                Male
                            </label>
                        </div>

                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="gender" id="female" value="female">
                                Female
                            </label>
                        </div>
                    </fieldset>              
             <!-- <input type="email" id="email" name="email" class="form-control" placeholder="E-Mail" required>
            <label ="username" class="sr-only">Username : </label>
            <input type="text" id="username" name="id" class="form-control" placeholder="Username" required>-->
             <label for="password">password :</label>
            <label for="pwd" class="sr-only">Password : </label>
            <input type="password" id="pwd" name="pwd" class="form-control" placeholder="Password" required>
            <label for="pwd" class="sr-only">Retype-Password : </label>
            <input type="password" id="pwd" name="pwd" class="form-control" placeholder="Retype-Password" required>
            <div class="form-group">

            <label for="name">school Branch :</label>
            <!--<label for="name" class="sr-only">Name : </label> -->
            <input type="text" id="name" name="name" class="form-control" placeholder=" Enter School Branch Name" required autofocus>
            </div>

            
        </form>
    



    </div>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
