<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

   
    <link href="css/Login.css" rel="stylesheet">

  
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

   
</head>

<body>
<div class="welcome">
    <div class="jumbotron", style="background: rgba(238,238,238, 0.6);">
        <div class="container">
            <h2>REAL TIME SCHOOL BUS TRACKING SYSTEM</h2>
            <p>Not a Member? Please <a href="adminRegistration.html"> REGISTER</a></p>
            <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
        </div>
    </div>

    <div class="container">
        <form class="form-signin" action="Login.php" method="post">
            <h2 class="form-signin-heading">Please Log in</h2>
            
            <label for="id" >EmployeeID: </label>
            <input type="text" id="id" name="id" class="form-control" placeholder="Enter employeeID" required autofocus>


         
            <label for="password" >Password:</label>
            <input type="password" id="password" name="pwd" class="form-control" placeholder="Enter Password" required>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
        </form>

    </div> <!-- /container -->

</div>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>