<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>Tracking</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 17.3850, lng: 78.48674};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbjSxlc2nVXatou-hZcu2AXGN0ceXaEUE&callback=initMap">
    </script>
  </body>
</html>